app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-23 * * 1-5


# spring
server.error.include-message=always
# szczegóły połączenia
spring.datasource.url=jdbc:postgresql://localhost:7432/book
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
# wyświetlenie poleceń sql
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
